{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-example-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactExample/ReactExampleWebPart.js",
          "manifest": "./src/webparts/reactExample/ReactExampleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactExampleWebPartStrings": "lib/webparts/reactExample/loc/{locale}.js"
  }
}
