{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "component-structure-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/componentStructure/ComponentStructureWebPart.js",
          "manifest": "./src/webparts/componentStructure/ComponentStructureWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ComponentStructureWebPartStrings": "lib/webparts/componentStructure/loc/{locale}.js"
  }
}
